<?php

return [
    'Title' => 'Voting Page',
    'Home' => 'Voting-Page',
    'Register' => 'Register',
    'Login' => 'Login',
    'Admin' => 'Admin',
    'Logout' => 'Logout',
    'Create_Post' => 'Create Post',
    'My_Post' => 'My Post',
    'Title_left_side_bar' => 'Feedlive Blogger site',
    'side_bar_Home' => 'Home',
    'side_bar_About' => 'About',
    'side_bar_Support' => 'Support',
    'side_bar_Services' => 'Services',
    'side_bar_Contact' => 'Contact',
    'ViewAll' => 'ViewAll',
    'popular_posts' => 'popular-posts',
    'Recent_Posts' => 'Recent-Posts',
    'Post_By' => 'Post By',
    'on' => 'on',
    'Vote' => 'Vote',
    'Comment' => 'Comment',
    'ReadMore' => 'ReadMore',
    'signature' => ' 2018 Voting-Page . All Rights Reserved | Design By TienDuong',
    'Title' => 'Title:',
    'Sumary' => 'Sumary:',
    'Image' => 'Image:',
    'Body' => 'Body:',
    'Cancel' => 'Cancel',
    'STT' => 'STT',
    'Name' => 'Name',
    'Title' => 'Title',
    'Body' => 'Body',
    'Image' => 'Image',
    'Status' => 'Status',
    'Create_at' => 'Create_at',
    'Update_at' => 'Update_at',
    'Action' => 'Action',
    'View' => 'View',
    'Close' => 'Close',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'comment_placeholder' => 'Comment somethings here...'



];
